# MLflow configuration
LOCAL_MLFLOW_SERVER_HOST=localhost
LOCAL_MLFLOW_SERVER_PORT=5001
MLFLOW_BUCKET_NAME=dss-mlflow
MLFLOW_INTERNAL_TRACKING_URI=http://${LOCAL_MLFLOW_SERVER_HOST}:${LOCAL_MLFLOW_SERVER_PORT}
MLFLOW_TRACKING_URI=${MLFLOW_INTERNAL_TRACKING_URI}

# Postgres configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=5432

# MinIO access keys
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_ACCESS_KEY=your_minio_secret_key

# MinIO configuration
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Data Raw
docker_access_key=your_docker_access_key
github_access_token=your_github_access_token
