version: "3.8"

services:
  pose-estimation:
    container_name: dss-container
    image: dattruong1311/dss-fastapi:latest
    platform: linux/amd64
    ports:
      - "8000:8000"
    restart: unless-stopped
