apiVersion: v1
name: detect-sleep-state-system
description: Helm chart for my system

type: application

# The chart vesion, which should be changed every time
# you make an update to the chart
version: 0.0.1

# The version number of the application being deployed
appVersion: latest

maintainers:
- email: dattruongvuive@gmail.com
  name: Dattruong